# Freshly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshly/: AppDatabase.java  Customer.java  CustomerDao.java  CustomerHomeActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductDao.java  SessionManager.java  SignupActivity.java  Vendor.java  VendorDao.java  VendorHomeActivity.java
app/src/main/res/layout/: activity_customer_home.xml  activity_login.xml  activity_signup.xml  activity_vendor_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
